---
- name: test logstash config
  command: /opt/logstash/bin/logstash -f /etc/logstash/conf.d/ -t

- name: restart logstash
  service: name=logstash state=restarted

- name: install elasticsearch gpg key
  rpm_key: key=/etc/pki/rpm-gpg/GPG-KEY-elasticsearch state=present
